<resources>
	<string name="app_name">bliss-android-challenge</string>
	<string name="text_splash">Bliss Application</string>
	<string name="warning_no_internet_connection">Make sure Wi-Fi or cellular data is turned on and try again.</string>
	<string name="btn_try_again">Retry Action</string>
	<string name="service_result_ok">OK</string>
	<string name="message_no_connection">No internet connection.</string>
	<string name="text_search">No internet connection.</string>
	<string name="text_search_hint">No internet connection.</string>
	<string name="title_activity_question_details">QuestionDetails</string>
	<string name="hint_search_view">Search…</string>
	<string name="hint_email_view">Type email here…</string>
	<string name="warning_server_error">There is an error in our servers.</string>
	<string name="text_share_question">Share question</string>
	<string name="text_share_question_email">Share question by email</string>
	<string name="url_share_question">https://private-bbbe9-blissrecruitmentapi.apiary-mock.com/questions?id=%s</string>
	<string name="message_email_empty">Field can not be empty!</string>
	<string name="shared_success">Question sent success.</string>
	<string name="updated_success">Question updated success.</string>

	<!-- Transaction attributes -->
	<string name="question_name">question_name</string>
	<string name="question_image">question_image</string>

	<!-- Question details -->
	<string name="choices_label_text">Choices</string>

</resources>
