<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.bliss.challenge.viewmodel.QuestionViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.main.MainActivity">

        <!-- Search View Component -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:background="@drawable/shape_rounded_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_smaller"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:elevation="@dimen/search_elevation"
            app:queryHint="@string/hint_search_view"
            android:layout_height="wrap_content"/>

        <!--Progress Bar Loading -->
        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showLoading.get()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:indeterminateTint="@color/colorPrimary"
            tools:visibility="visible"/>

        <!-- List of questions -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuestions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/layout_item_question"/>

        <!-- Content Network error -->
        <FrameLayout
                android:id="@+id/content_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone"
                tools:visibility="visible">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/iv_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_big"
                        android:src="@drawable/ic_signal_wifi_off"/>

                <TextView
                        android:id="@+id/tv_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sansa_normal"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:paddingEnd="@dimen/margin_big"
                        android:paddingStart="@dimen/margin_big"
                        android:textSize="@dimen/text_warning_network"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="@dimen/margin_default"
                        android:visibility="visible"
                        android:text="@string/message_no_connection"
                        tools:text="@string/message_no_connection"/>

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>